{
  "name": "bm-test-framework",
  "version": "1.0.0",
  "description": "Simple Integration testing framework for your Business Messages integration",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/mocha/bin/_mocha",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports" : "./index.js",
  "bin" : {
    "bm-test-framework" : "./node_modules/mocha/bin/_mocha"
  },
  "author": "Vittorio Banfi",
  "license": "Apache-2.0",
  "type" : "module",
  "dependencies": {
    "mocha": "^10.0.0",
    "superagent": "^8.0.0",
    "uuid": "^8.3.2"
  }
}
